<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>表单</title>
    <link rel="stylesheet" type="text/css" href="http://miz-cdn.b0.upaiyun.com/miz-css-lib/miz-activity-base.css">
	<style type="text/css">
  .JModal{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1040;
    outline: 0;
    display: none;
  }
  .JModal-backdrop{
    display: none;
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
  }
  .JModal-content{
    max-width: 900px;
    margin:0 auto;
    background: #FFF;
    height: 100px;
    position: relative;
  }
  .fadeIn{
    -webkit-animation: fadeIn .15s linear;
    animation: fadeIn .15s linear;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 0.5;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 0.5;
    }
  }
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div data-toggle="JModal" data-target='.modal1' class="btn">
    点击我
  </div>
  <div class='JModal modal1'>
    <div class='JModal-backdrop'></div>
    <div class="JModal-content">asdfasd</div>
  </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src='./js/JModal.js'></script>
    <script type="text/javascript">
    $('.modal1').click(function(){$('.btn').data('JModal').hide()})
    </script>
  </body>
</html>
